<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./css/reveal.css"/>

<link rel="stylesheet" href="./css/theme/league.css" id="theme"/>

<link rel="stylesheet" href="./css/dracula.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-sec-">
<h2 id="org6bdb100">lesson 2</h2>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org01d55df">example 1</h2>
<div class="org-src-container">

<pre><code class="C++" >int main()
{
    for(;;) {
	printf("Hello World!\n");
    }
    while(-1) {
	printf("another loop\n");
    }
    printf("end of programm\n");
    return 0;
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orga51c949">swap variables</h2>
<div class="org-src-container">

<pre><code class="C++" >int main()
{
    int a, b;
    scanf("%d %d", &a, &b);
    b ^= a ^= b ^= a;
    printf("%d %d", &a, &b);
}
</code></pre>
</div>
</section>
<section id="slide-sec-">
<h3 id="org9ac9576">how it works</h3>
<div class="org-src-container">

<pre><code class="C++" >int main()
{
    int a = 0b0101;
    int b = 0b0011;
    printf("%d", a ^ b);
}
</code></pre>
</div>
<p>
will result 0110
</p>
</section>
<section id="slide-sec-">
<h3 id="org1aa2da8">xor binary operation</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">a</th>
<th scope="col" class="org-right">b</th>
<th scope="col" class="org-right">^</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-right">0</td>
<td class="org-right">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-right">1</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-right">1</td>
<td class="org-right">0</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-sec-">
<h3 id="orgc9b6b9b">how swap works</h3>
<!-- This HTML table template is generated by emacs 26.1 -->
<table border="1">
  <tr>
    <td align="left" valign="top">
      a
    </td>
    <td align="left" valign="top">
      b
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      a
    </td>
    <td align="left" valign="top">
      b
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      a
    </td>
    <td align="left" valign="top">
      b
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      a
    </td>
    <td align="left" valign="top">
      b
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      0
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      1
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      0
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      0
    </td>
    <td align="left" valign="top">
      &nbsp;
    </td>
    <td align="left" valign="top">
      1
    </td>
    <td align="left" valign="top">
      1
    </td>
  </tr>
</table>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org0366ed0">reverse array</h2>
<div class="org-src-container">

<pre><code class="C++" >int main()
{
    int m[100000], n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++) scanf("%d", &m[i]);
    for (int i = 0; i < n/2; i++)
	m[i] ^= m[n-1-i] ^= m[i] ^= m[n-1-i];
    for (int i = 0; i < n; i++) printf("%d", m[i]);
    return 0;
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgfc342ef">scanf and while</h2>
<div class="org-src-container">

<pre><code class="C++" >int main()
{
    int a;
    while(scanf("%d", &a))
	printf("%d", a);
}
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="./lib/js/head.min.js"></script>
<script src="./js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]
});
</script>
</body>
</html>
