<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Rostislav M.)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../css/reveal.css"/>

<link rel="stylesheet" href="../css/theme/night.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h2 class="author">Rostislav M.</h2><p class="date">Created: 2018-09-12 Wed 18:10</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org963e88d">1. 2 aostnuhaos</a>
<ul>
<li><a href="#/slide-org8939aa0">1.1. code</a></li>
</ul>
</li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-sec-1">
<h2 id="org963e88d"><span class="section-number-2">1</span> 2 aostnuhaos</h2>
<p>
soaetuhasouhteasotneh
aoseutnhaostoasetunhaos
aoset aosetuaosaoesuta 
asoeu aosaoe aoesut hao
</p>
</section>
<section id="slide-sec-1-1">
<h3 id="org8939aa0"><span class="section-number-3">1.1</span> code</h3>
<div class="org-src-container">

<pre  class="src src-C++"><span style="color: #ff79c6; font-weight: bold;">for</span>(<span style="color: #bd93f9;">int</span> <span style="color: #f8f8f2;">i</span>=0; i &lt; 10; i++)
  <span style="color: #8be9fd;">std</span>::cout&lt;&lt;<span style="color: #f1fa8c;">"Hello World!\n"</span>;
</pre>
</div>
</section>
</section>
</div>
</div>
<script src="../lib/js/head.min.js"></script>
<script src="../js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: '../plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: '../plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
