<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="../css/reveal.css"/>

<link rel="stylesheet" href="../css/theme/league.css" id="theme"/>

<link rel="stylesheet" href="./css/dracula.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '../css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-sec-">
<h2 id="orgd8feaef">lesson 2</h2>
<ul>
<li>IDE's and compilers</li>
<li>2d arrays</li>

</ul>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org0445e5b">IDE</h2>
<ol>
<li class="fragment appear">Visual Studio</li>
<li class="fragment appear">Code::Blocks</li>
<li class="fragment appear">Qt Creator</li>
<li class="fragment appear">CLion</li>
<li class="fragment appear">DevC++</li>

</ol>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org33e3d39">why do we use IDE</h2>
<ul>
<li class="fragment appear">Speedup</li>
<li class="fragment appear">UX (easy to use)</li>

</ul>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org3d1000b">Arrays</h2>
<div class="org-src-container">

<pre><code class="C++" >int t[100][100];
</code></pre>
</div>
<div class="org-src-container">

<pre><code class="C++" >for (int i = 0; i < 100; i++)
    for (int j = 0; j < 100; j++)
	cin >> t[i][j];
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org8d43fe9">How its works</h2>
<p>
How array stored in memory?
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="fragment (appear)">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">0x12</th>
<th scope="col" class="org-right">0x13</th>
<th scope="col" class="org-right">0x14</th>
<th scope="col" class="org-right">0x15</th>
<th scope="col" class="org-right">0x16</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">5</td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
</div>
<script src="../lib/js/head.min.js"></script>
<script src="../js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]
});
</script>
</body>
</html>
